<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SceneGameSkin" width="720" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="GameBG3_jpg" />
	<e:Button id="btn_back" x="15" y="8">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="WordFrame_png" x="39" y="110"/>
	<e:Rect ellipseWidth="20" fillColor="0xFFFFFF" strokeColor="0x0276D0" strokeWeight="4" ellipseHeight="20" 
	      />
	
	<e:Group height="80" width="372" x="175" y="458" anchorOffsetX="0">
		<ns1:Word skinName="WordSkin"/>
		<ns1:Word skinName="WordSkin"/>
		<ns1:Word skinName="WordSkin"/>
		<ns1:Word skinName="WordSkin"/>
		<e:layout>
			<e:TileLayout horizontalGap="16"/>
		</e:layout>
	</e:Group>
	<e:Group width="474.67" height="80" x="115" y="636.33" anchorOffsetX="0" anchorOffsetY="0">
		<ns1:Word skinName="WordSkin"/>
		<ns1:Word skinName="WordSkin"/>
		<ns1:Word skinName="WordSkin"/>
		<ns1:Word skinName="WordSkin"/>
		<ns1:Word skinName="WordSkin"/>
		<e:layout>
			<e:TileLayout horizontalGap="16"/>
		</e:layout>		
	</e:Group>
</e:Skin>