<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SceneGameSkin" width="720" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="GameBG3_jpg" />
	<e:Button id="btn_back" x="15" y="8">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="img_question" source="WordFrame_png" x="39" y="110"/>
		
	<e:Group id="group_answer" height="80" width="372" x="175" y="458" anchorOffsetX="0">
		<ns1:Word skinName="WordSkin"/>
		<ns1:Word skinName="WordSkin"/>
		<ns1:Word skinName="WordSkin"/>
		<ns1:Word skinName="WordSkin"/>
		<e:layout>
			<e:TileLayout horizontalGap="16"/>
		</e:layout>
	</e:Group>
	<e:Group id="group_words" width="482" height="366" x="120" y="636" anchorOffsetX="0" anchorOffsetY="0">
		<ns1:Word skinName="WordSkin"/>
		<ns1:Word skinName="WordSkin"/>
		<ns1:Word skinName="WordSkin"/>
		<ns1:Word skinName="WordSkin"/>
		<ns1:Word skinName="WordSkin"/>
		<ns1:Word skinName="WordSkin"/>
		<ns1:Word skinName="WordSkin"/>
		<ns1:Word skinName="WordSkin"/>
		<ns1:Word skinName="WordSkin"/>
		<ns1:Word skinName="WordSkin"/>
		<ns1:Word skinName="WordSkin"/>
		<ns1:Word skinName="WordSkin"/>
		<ns1:Word skinName="WordSkin"/>
		<ns1:Word skinName="WordSkin"/>
		<ns1:Word skinName="WordSkin"/>
		<ns1:Word skinName="WordSkin"/>
		<ns1:Word skinName="WordSkin"/>
		<ns1:Word skinName="WordSkin"/>
		<ns1:Word skinName="WordSkin"/>
		<ns1:Word skinName="WordSkin"/>
		<e:layout>
			<e:TileLayout horizontalGap="18"/>
		</e:layout>		
	</e:Group>
</e:Skin>